name: ""
image: ""
# TODO(weifu): need https://github.com/Azure/kperf/issues/25 to support list
runnerGroupSpec: ""
nodeSelectors: {}
flowcontrol:
  priorityLevelConfiguration: workload-low
  matchingPrecedence: 1000
