count: 10

loadProfile:
  version: 1
  description: 10nodes_1000pods
  spec:
  rate: 10
  total: 10000
  conns: 10
  client: 10
  contentType: json
  disableHTTP2: false
  maxRetries: 0
  requests:
    - staleList:
        version: v1
        resource: pods
      shares: 1000
    - quorumList:
        version: v1
        resource: pods
      shares: 1000
    - staleGet:
        version: v1
        resource: pods
      shares: 100
    - quorumGet:
        version: v1
        resource: pods
      shares: 100
