version: 1
description: "test_mutation"
spec:
  rate: 10
  conns: 10
  client: 10
  total: 10  # Increase to see DELETE operations
  contentType: json
  requests:
  - postDel:
      version: v1
      resource: pods
      namespace: kperf
      deleteRatio: 0.3 # 30% chance to delete, 70% chance to create
    shares: 100
