version: 1
description: "test_mutation"
spec:
  rate: 10
  conns: 10
  client: 10
  total: 1
  contentType: json
  requests:
  - patch:
      version: v1
      resource: pods
      namespace: kperf
      patchType: strategic-mergedd
      name: test-pod4
      body: |
        {
          "spec": {
            "containers": [
              {
                "name": "fake-container",
                "image": "busybox:1.36"
              }
            ]
          }
        }
    shares: 100

